#!MODULE=cluster
#<!--mcphase.sipf-->
#!structurefile=cluster2.j
# ... the noperl option allows only simple matrix operations
#     but saves a lot of memory ...
#!noperl
# the individual moments
$M1_1=2.0*$I1_1+$I1_2;
$M1_2=2.0*$I1_3+$I1_4;
$M1_3=2.0*$I1_5+$I1_6;
$M2_1=2.0*$I2_1+$I2_2;
$M2_2=2.0*$I2_3+$I2_4;
$M2_3=2.0*$I2_5+$I2_6;
# the total moment
$M1=$M1_1+$M2_1;
$M2=$M1_2+$M2_2;
$M3=$M1_3+$M2_3;
# for running mcdisp it is needed to define a interaction operator
$I1=$I1_1;
$I2=$I1_2;
$I3=$I1_3;
$I4=$I1_4;
$I5=$I1_5;
$I6=$I1_6;
$I7=$I2_1;
$I8=$I2_2;
$I9=$I2_3;
$I10=$I2_4;
$I11=$I2_5;
$I12=$I2_6;
