#<!--mcphase.mcphas.j-->
#***************************************************************
# Lattice and Exchange Parameter file for
# mcphas version 5.2
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 5.2
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
#***************************************************************
#
# Bi (2) Fe (4) O (9) 
#
# Lattice Constants (A)    Spacegroup=P b a m
#
#! a= 7.905 b= 8.428 c= 6.005  alpha= 90 beta= 90 gamma= 90
#
#! r1a=   1 r2a= 0 r3a=  0
#! r1b=   0 r2b= 1 r3b=  0   primitive lattice vectors [a][b][c]
#! r1c=   0 r2c= 0 r3c=  1
#
#! nofatoms= 8  nofcomponents=6  number of atoms in primitive unit cell/number of components of each spin
#*************************************************************************
#! da= 0.5 [a] db= 0 [b] dc= 0.257 [c] nofneighbours=6 diagonalexchange=2 sipffilename= Fe1_1.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
#! symmetricexchange=1 indexexchange= JaJa JcJc JeJe
 +0.000000  +0.000000  +0.486000 0.22	0.22	0.22
 +0.000000  +0.000000  -0.514000 -1.39	-1.39	-1.39
 -0.149000  +0.334000  +0.243000 -6.53	-6.53	-6.53
 +0.149000  -0.334000  +0.243000 -6.53	-6.53	-6.53
 +0.351000  +0.166000  +0.243000 -3.15	-3.15	-3.15
 -0.351000  -0.166000  +0.243000 -3.15	-3.15	-3.15
#*************************************************************************
#! da= 0 [a] db= 0.5 [b] dc= 0.257 [c] nofneighbours=6 diagonalexchange=2 sipffilename= Fe1_2.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
#! symmetricexchange=1 indexexchange= JaJa JcJc JeJe
 +0.000000  +0.000000  +0.486000 0.22	0.22	0.22
 +0.000000  +0.000000  -0.514000 -1.39	-1.39	-1.39
 +0.149000  +0.334000  +0.243000 -6.53	-6.53	-6.53
 -0.149000  -0.334000  +0.243000 -6.53	-6.53	-6.53
 +0.351000  -0.166000  +0.243000 -3.15	-3.15	-3.15
 -0.351000  +0.166000  +0.243000 -3.15	-3.15	-3.15
#*************************************************************************
#! da= 0 [a] db= 0.5 [b] dc= 0.743 [c] nofneighbours=6 diagonalexchange=2 sipffilename= Fe1_3.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
#! symmetricexchange=1 indexexchange= JaJa JcJc JeJe
 -0.000000  -0.000000  -0.486000 0.22	0.22	0.22
 +0.000000  +0.000000  +0.514000 -1.39	-1.39	-1.39
 -0.149000  -0.334000  -0.243000 -6.53	-6.53	-6.53
 +0.149000  +0.334000  -0.243000 -6.53	-6.53	-6.53
 -0.351000  +0.166000  -0.243000 -3.15	-3.15	-3.15
 +0.351000  -0.166000  -0.243000 -3.15	-3.15	-3.15
#*************************************************************************
#! da= 0.5 [a] db= 0 [b] dc= 0.743 [c] nofneighbours=6 diagonalexchange=2 sipffilename= Fe1_4.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
#! symmetricexchange=1 indexexchange= JaJa JcJc JeJe
 -0.000000  -0.000000  -0.486000 0.22	0.22	0.22
 +0.000000  +0.000000  +0.514000 -1.39	-1.39	-1.39
 +0.149000  -0.334000  -0.243000 -6.53	-6.53	-6.53
 -0.149000  +0.334000  -0.243000 -6.53	-6.53	-6.53
 -0.351000  -0.166000  -0.243000 -3.15	-3.15	-3.15
 +0.351000  +0.166000  -0.243000 -3.15	-3.15	-3.15
#*************************************************************************
#! da= 0.351 [a] db= 0.334 [b] dc= 0.5 [c] nofneighbours=5 diagonalexchange=2 sipffilename= Fe2_1.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
#! symmetricexchange=1 indexexchange= JaJa JcJc JeJe
 +0.149000  -0.334000  -0.243000 -6.53	-6.53	-6.53
 +0.149000  -0.334000  +0.243000 -6.53	-6.53	-6.53
 -0.351000  +0.166000  -0.243000 -3.15	-3.15	-3.15
 -0.351000  +0.166000  +0.243000 -3.15	-3.15	-3.15
 +0.298000  +0.332000  +0.000000 -27.6	-27.6	-27.6
#*************************************************************************
#! da= 0.851 [a] db= 0.166 [b] dc= 0.5 [c] nofneighbours=5 diagonalexchange=2 sipffilename= Fe2_2.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
#! symmetricexchange=1 indexexchange= JaJa JcJc JeJe
 +0.149000  +0.334000  +0.243000 -6.53	-6.53	-6.53
 +0.149000  +0.334000  -0.243000 -6.53	-6.53	-6.53
 -0.351000  -0.166000  -0.243000 -3.15	-3.15	-3.15
 -0.351000  -0.166000  +0.243000 -3.15	-3.15	-3.15
 +0.298000  -0.332000  +0.000000 -27.6	-27.6	-27.6
#*************************************************************************
#! da= 0.149 [a] db= 0.834 [b] dc= 0.5 [c] nofneighbours=5 diagonalexchange=2 sipffilename= Fe2_3.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
#! symmetricexchange=1 indexexchange= JaJa JcJc JeJe
 -0.149000  -0.334000  -0.243000 -6.53	-6.53	-6.53
 -0.149000  -0.334000  +0.243000 -6.53	-6.53	-6.53
 +0.351000  +0.166000  +0.243000 -3.15	-3.15	-3.15
 +0.351000  +0.166000  -0.243000 -3.15	-3.15	-3.15
 -0.298000  +0.332000  +0.000000 -27.6	-27.6	-27.6
#*************************************************************************
#! da= 0.649 [a] db= 0.666 [b] dc= 0.5 [c] nofneighbours=5 diagonalexchange=2 sipffilename= Fe2_4.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
#! symmetricexchange=1 indexexchange= JaJa JcJc JeJe
 -0.149000  +0.334000  +0.243000 -6.53	-6.53	-6.53
 -0.149000  +0.334000  -0.243000 -6.53	-6.53	-6.53
 +0.351000  -0.166000  +0.243000 -3.15	-3.15	-3.15
 +0.351000  -0.166000  -0.243000 -3.15	-3.15	-3.15
 -0.298000  -0.332000  +0.000000 -27.6	-27.6	-27.6
